<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>🎲</title>
        <style>
            a
            {
                border: 1px solid black;
                border-radius: 5px;
                padding: 1em 5em 1em 5em;
                margin-bottom: 1em;
            }
            li
            {
                list-style-type: none;
                padding: 1em;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>🀄 МАОН</h1>
            <hr>
            <ul>
                <li><a href="http://gitjs.org?https://git.opengamestudio.org/mahjong/mahjong/raw/branch/0.1.0/0000">0.1.0</a></li>
                <li><a href="http://gitjs.org?https://git.opengamestudio.org/MAOH/MAOH_1/raw/branch/master/0000">1.0.14</a></li>
                <li><a href="http://gitjs.org?https://git.opengamestudio.org/MAOH/MAOH/raw/branch/master/0000">🚴</a></li>
            </ul>
        </center>
    </body>
</html>
