<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            #окно
            {
                border-width: 0;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <iframe id="окно"></iframe>
        <noscript>
            Включите JavaScript ⚬ 请启用 JavaScript ⚬ Turn JavaScript on
        </noscript>
        <script>
            var версия = "1.2.1";
            var запрос = window.location.search;
            var адрес = `http://gitjs.org/🗂️/${версия}.html${запрос}`;

            document.getElementById("окно").src = адрес;
        </script>
    </body>
</html>
