<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            .центрирование-на-экране
            {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            /* https://loading.io/css/ */
            .lds-dual-ring
            {
              display: inline-block;
              width: 80px;
              height: 80px;
            }
            .lds-dual-ring:after
            {
              content: " ";
              display: block;
              width: 64px;
              height: 64px;
              margin: 8px;
              border-radius: 50%;
              border: 3px solid black;
              border-color: black transparent black transparent;
              animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring
            {
              0%
              {
                transform: rotate(0deg);
              }
              100%
              {
                transform: rotate(360deg);
              }
            }
        </style>
    </head>
    <body>
        <div id="крутилка" class="центрирование-на-экране lds-dual-ring"></div>
        <noscript>
            Включите JavaScript ⚬ 请启用 JavaScript ⚬ Turn JavaScript on
        </noscript>
        <script>
            var адрес = localStorage.getItem("пуск");
            if (!адрес)
            {
                адрес = "https://bitbucket.org/gitjs/0000/raw/master/0000.js";
            }

            var gitjs = {};

            gitjs.uuid = function()
            {
                // https://stackoverflow.com/a/2117523
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(
                    /[xy]/g,
                    function(c)
                    {
                        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    }
                );
            };

            function запуститьGitJSЛокально(пуск)
            {
                eval(пуск);
                запуститьGitJS();
            }

            function запуститьGitJSПоСети(адрес)
            {
                function загрузилиПуск(пуск)
                {
                    localStorage.setItem("0000", пуск);
                    eval(пуск);
                    запуститьGitJS();
                }
                function неУдалосьЗагрузитьПуск(ошибка)
                {
                    var сообщение = `ОШИБКА ⚬ 错误 ⚬ ERROR: '${ошибка}'`
                    console.error(сообщение);
                    document.body.append(сообщение);
                }

                var запрос = new XMLHttpRequest();
                запрос.onreadystatechange = function()
                {
                    if (this.readyState == 4)
                    {
                        if (this.status == 200)
                        {
                            загрузилиПуск(this.responseText);
                        }
                        else
                        {
                            неУдалосьЗагрузитьПуск(this.status);
                        }
                    }
                }
                запрос.open("GET", адрес + "?" + gitjs.uuid());
                запрос.send();

                console.debug("Загрузка пускового скрипта по сети ⚬ 通过网络加载启动脚本 ⚬ Loading startup script over network");
                console.debug(адрес);
            }

            function версияАктуальна(содержимое)
            {
                var ожидаемаяВерсия = "1.3.0";
                var перваяСтрока = содержимое.split(/\n/)[0];
                var ч = перваяСтрока.split(/"/);
                return ч.length == 5 && ч[0] == "gitjs[" && ч[1] == "👵" && ч[3] == ожидаемаяВерсия;
            }

            var пуск = localStorage.getItem("0000");

            if (пуск && версияАктуальна(пуск))
            {
                запуститьGitJSЛокально(пуск);
            }
            else
            {
                запуститьGitJSПоСети(адрес);
            }
        </script>
    </body>
</html>
